<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SafeRoute</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>SafeRoute</h1>
      <form id="destination-form">
        <input
          type="text"
          id="destination"
          placeholder="Enter destination"
          required
        />
      </form>
      <ul id="suggestions-list"></ul>
      <div id="info"></div>
      <div id="map"></div>
      <div id="toast" class="toast"></div>

      <div class="floating-buttons">
        <button id="show-route-button" type="submit" class="btn blue" onClick="showToast('Showing route!')">Show Route</button>
        <button id="clear-button" class="btn red" onClick="showToast('Clearing route!')">Clear Route</button>
        <button id="current-location-button" class="btn green"  onClick="showToast('Fetching current location!')">
          Current Location
        </button>
        <!-- <button class="btn orange" onclick="reportHazard('roadblock')" >
          Report Roadblock
        </button>
        <button class="btn purple" onclick="reportHazard('accident')" >
          Report Accident
        </button> -->
        <button class="btn orange" onclick="handleReport('roadblock')">
          Report Roadblock
        </button>
        <button class="btn purple" onclick="handleReport('accident')">
          Report Accident
        </button>
      </div>
    </div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.21.0/maps/maps-web.min.js"></script> -->
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/maps/maps-web.min.js"></script>

    <script>
      function showToast(message){
        const toast = document.getElementById('toast');
        toast.innerText = message;
        toast.className = 'toast show';
        setTimeout(()=>{
          toast.className = 'toast';
        },3000)
      }
    </script>


    <script src="script.js"></script>
  </body>
</html>
