body {
  /* font-family: "Poppins", sans-serif; */
  font-family: Plus Jakarta Sans;
  font-weight: 400;
  font-size:larger;
  font-style: normal;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #4b79a1, #283e51);
  color: white;
}


.container {
  max-width: 1260px;
  margin: 82px auto;
  padding: 20px;
  background: #e2ebf2;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  text-align: center;
}

h1 {
  /* color: #333; */
  color:#214997
}

#map {
  height: 500px;
  width: 100%;
  margin-top: 20px;
  border-radius: 10px;
  position: relative;
}

#destination {
  padding: 12px;
  width: 80%;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
}

.btn {
  padding: 12px 18px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 5px 0;
  width: 100%;
}

.blue { background-color: #007aff; color: white; }
.blue:hover { background-color: #005bb5; }

.red { background-color: #e63946; color: white; }
.red:hover { background-color: #b71c1c; }

.green { background-color: #2a9d8f; color: white; }
.green:hover { background-color: #1b6f66; }

.orange { background-color: #f4a261; color: white; }
.orange:hover { background-color: #e76f51; }

.purple { background-color: #9b5de5; color: white; }
.purple:hover { background-color: #7b3bc8; }

.floating-buttons {
  position: absolute;
  top: 248px;
  right: 20px;
  background: rgba(255, 255, 255, 0.9);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* Mobile Responsiveness */
@media (max-width: 600px) {
  #destination {
    width: 80%;
  }

  button[type="submit"] {
    width: 80%;
  }

  #clear-button {
    width: 80%;
  }
}

/*toast notif*/
.toast {
  visibility: hidden;
  min-width: 250px;
  background-color: #96b7f3;
  color: #0c0fac;
  text-align: center;
  border-radius: 8px;
  padding: 12px;
  position: fixed;
  z-index: 1;
  top: 30px;
  right: 30px;
  font-size: 16px;
  opacity: 0;
  transition: opacity 0.5s, visibility 0.5s;
}

.toast.show {
  visibility: visible;
  opacity: 1;
}